#
# /*
#  *
#  * ******************************************************************************
#  *
#  *  Copyright (c) 2023-24 Harman International
#  *
#  *
#  *
#  *  Licensed under the Apache License, Version 2.0 (the "License");
#  *
#  *  you may not use this file except in compliance with the License.
#  *
#  *  You may obtain a copy of the License at
#  *
#  *
#  *
#  *  http://www.apache.org/licenses/LICENSE-2.0
#  *
#  **
#  *  Unless required by applicable law or agreed to in writing, software
#  *
#  *  distributed under the License is distributed on an "AS IS" BASIS,
#  *
#  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *
#  *  See the License for the specific language governing permissions and
#  *
#  *  limitations under the License.
#  *
#  *
#  *
#  *  SPDX-License-Identifier: Apache-2.0
#  *
#  *  *******************************************************************************
#  *
#  */
#

service.name=notification-api
#CORS Properties
cors.origin.allow=*
dma.enabled=false
#Kafka
vault.enabled=false
vault.server.ipaddress=10.0.0.66
vault.environment=dev
vault.server.port.number=8200
vault.secret.folder=notification-api
secrets.vault.enabled=false
event.transformer.classes=genericIgniteEventTransformer
device.messaging.event.transformer.class=org.eclipse.ecsp.transform.DeviceMessageIgniteEventTransformer
#kafka Topics
kafka.sink.topic=alerts
kafka.notification.scheduler.topic=notification-schedule-command
#Kafka details
kafka.acks=all
kafka.batch.size=0
kafka.linger.ms=0
kafka.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.buffer.memory=524288
kafka.broker.url=127.0.0.1:9092
#mongo vault settings
mongodb.port=27017
mongodb.username=admin
mongodb.password=dummyPass
mongodb.auth.db=admin
mongodb.name=admin
mongodb.vault.enabled=false
#Schedule time delay is in milli secs
mongodb.vault.refresh.interval.ms=60000
mongodb.vault.lease.interval.ms=10000
mongodb.client.cleanup.interval.ms=60000
mongodb.client.create.retry.count=3
#Assumed time interval for running threads to release the old mongo client before forced close.
mongodb.client.close.wait.interval.ms=300000
mongodb.pool.max.size=200
mongodb.max.wait.time.ms=60000
mongodb.connection.timeout.ms=60000
mongodb.socket.timeout.ms=60000
mongodb.max.connections.per.host=200
mongodb.block.threads.allowed.multiplier=10
mongodb.read.preference=secondaryPreferred
morphia.map.packages=org.eclipse.ecsp.nosqldao
mongodb.server.selection.timeout=30000
mongodb.collection.shardkey.map=accidentrecords:pdId,dmOfflineBufferEntriesnotification:vehicleId,notificationSetUps:userID
notification.feedback.enabled=false
#performance monitoring
performance.monitoring.enabled=false
#KMS(KEY MANAGEMENT SERVICE) ARN (Amazon Resource Name)
ignite.kmsArn=*************
device.association.base.url=http://association-api-int-svc.default.svc.cluster.local:8080/vehicle-association-service
device.association.base.url.version=v1
enable.ignite.vehicle.profile=false
enable.ignite.notification.history=true
#used in ignite-security
cloud.service.provider=aws
#Tracing focus List config
filterListPath=/opt/TFL/filter-list
fixedDelayRate=10000
tflEnabled=false
#This is commented as secrets are not getting over ridden from vault. Can be overridden once it is corrected from api-commons.


path.for.getting.services=$.ecus.['hu','xyz'].provisionedServices.services[*].applicationId
spring.main.allow-bean-definition-overriding=true
http.vp.url=http://vehicle-profile-api-int-svc.default.svc.cluster.local:8080/v1.0/vehicleProfiles/
http.vehicles.url=http://vehicle-profile-api-int-svc.default.svc.cluster.local:8080/v1.0/vehicles
#Ignite-false , notification directly send to notification-sp from pulse
enable.entitlement.validation=true
maxNonRegisteredRecipientsPerRequest=100
redis.netty.threads=0
redis.decode.in.executor=true
rest.client.max.conn.total=20
rest.client.max.conn.per.route=2
#Scheduled notifications max period
notification.schedule.max.period.days=365
metrics.prometheus.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

http.vp.vin.url=http://vehicle-profile-api-int-svc:8080/v1.0/vehicles?clientId=
http.vp.platform.ids=
#################################################################################################################
#            API-Gateway3 Properties
#################################################################################################################

api.registry.enabled=false
api.security.enabled=false
api.registry.service-name=http://api-registry-int-svc
api.dynamic.routes.enabled=true
api.gatewayUrls= https://api-gateway3.eks-ignite-dev.ic.aws.harmandev.com

#api.context-path=/notification-api
spring.application.name=notification-api
spring.application.version=1.0
spring.application.servicename=notification-api-int-svc
http.encoding.enabled=true
http.encoding.force=true
http.encoding.charset=UTF-8
server.port=8080
scopes.override.enabled=false
hash.algorithm=SHA-256
#API-Path Config
openapi.path.include = "/v1/users/**"